.property-container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Dos columnas */
    grid-template-rows: auto auto auto; /* Tres filas */
    grid-template-areas:
        "features description"
        "details description"
        "tags description";
    gap: 20px;
    margin-top: 20px;
    
}
.text-info-cont {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 600;
}
.info-details {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 400;
    
}
.info-details-item {
    display: flex;
    flex-direction: row;
    gap: 5px;
    margin-bottom: 10px;
}
.strong {
    
    font-weight: 600;
}
.property-features {
    grid-area: features;
    border-bottom: 1px solid #000000;
}

.property-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-area: details;
}

.property-tags {
    grid-area: tags;
}

.property-description {
    font-family: 'Montserrat', sans-serif;

    grid-area: description;
    align-self: start; /* Alineaci贸n inicial en la columna */
}

.property-info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
}

.tags-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
}

.tag-item {
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  font-weight: normal;
  background-color: #f8f9fa00;
  border-radius: 8px;
  margin-bottom: 10px;
}
.negrita {
    font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  font-weight: 600;
}
.button-planos-cont {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.button-planos:hover {
    background-color: #C62025 !important;
    
}
.info-item{
    align-items: center;
    text-align:center; /* Alineaci贸n de texto a la izquierda en elementos */
}
@media (max-width: 768px) {
    .property-container {
        grid-template-columns: 1fr; /* Una sola columna */
        grid-template-areas:
            "features"
            "details"
            "description"
            "tags";
    }

    
    .property-tags,
    .property-description {
        grid-column: 1; /* Todas las secciones ocupan toda la columna en m贸viles */
    }
    .property-details{
        display: grid;
        grid-template-columns: 1fr;
    }

   

    .tags-container {
        grid-template-columns: 1fr 1fr; /* Una sola columna para etiquetas */
    }

    .info-item{
        align-items: center;
        text-align:center; /* Alineaci贸n de texto a la izquierda en elementos */
    }
    .info-section {
        margin-bottom: 25px;
    }
    .property-info {
        margin-bottom: 25px;
    }
    .button-planos-cont {
        
        margin-bottom: 20px;
    }
}